# hermes-visual-node-android

./: .gitignore  BUILD_ON_ARM64.md  CHANGELOG_V2.md  DONE.md  Dockerfile  Dockerfile.alpine  GITHUB_PUBLISH.md  QUICKSTART.md  README.md  README_V2.md  STATUS.md  SUMMARY_V2.md  build.sh  build_v2.sh  monitor_build.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/visualnode/: HermesAccessibilityService.kt  MainActivity.kt  OverlayService.kt  PhoneController.kt  ScreenshotActivity.kt
app/src/main/java/com/hermes/visualnode/api/: HermesApi.kt
app/src/main/java/com/hermes/visualnode/ui/: ChatScreen.kt  SettingsScreen.kt
app/src/main/java/com/hermes/visualnode/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/hermes/visualnode/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: floating_button_background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  chat_overlay.xml  floating_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
